API_ID=23538836
API_HASH=928be54e7e1759bce13f6b8b1b9979ee

SLEEP_TIME=

AUTO_UPGRADE=
MAX_LEVEL=
MIN_PROFIT=
MAX_PRICE=

BALANCE_TO_SAVE=
UPGRADES_COUNT=

APPLY_PROMO_CODES=
APPLY_DAILY_MINI_GAME=

SLEEP_MINI_GAME_TILES=
SCORE_MINI_GAME_TILES=
GAMES_COUNT=

AUTO_COMPLETE_TASKS=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_RANDOM_USERAGENT=
